spring.application.name=ElasticApi
spring.security.user.password=klsa
spring.security.user.name=admin

spring.elasticsearch.rest.uri=192.168.1.27
spring.elasticsearch.rest.port=9200
spring.elasticsearch.rest.read-timeout=5s
spring.elasticsearch.rest.connection-timeout=3s


spring.datasource.url=jdbc:sqlite:src/main/resources/db/user.db
spring.datasource.initialize=false
